pm.editor.title=Presentation Manager Editor
pm.editor.subtitle=by Jer&oacute;nimo Paoletti 
pm.menu.list.entities=Entities

pm.entity.pm.entity=Entity

pm.field.pm.entity.order= Field Order
pm.field.pm.entity.extendz= Super Entity
pm.field.pm.entity.id =Id
pm.field.pm.entity.clazz= Class
pm.field.pm.entity.operations.operations= Operations 
pm.field.pm.entity.fields=Fields

pm.entity.pm.operation=Operation
pm.field.pm.operation.id= Id
pm.field.pm.operation.enabled= Enabled
pm.field.pm.operation.scope= Scope
pm.field.pm.operation.visibleIn= Visible In 
 
pm.entity.pm.field=Field
pm.field.pm.field.id=Id
pm.field.pm.field.display=Display In 
pm.field.pm.field.align=Align
pm.field.pm.field.width=Width
pm.field.pm.field.defaultValue=Default 
pm.field.pm.field.validators=Validators
pm.field.pm.field.converters=Converters